<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> SBU Forum </title>
<meta name="description" content=" SBU Forum " />
<meta name="author" content="SBU Forum"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="https://ivymate.s3.amazonaws.com/crop/img2/59220a56421aa95512a9bea2-1498756905.png"/>
<link rel="stylesheet" href="/static/css/themes/redblack/bootstrap.min.css?v=385b964b"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="/static/css/themes/common.css?v=706b8705"/>
<link rel="stylesheet" href="/static/css/themes/redblack/custom.css?v=54223ebb"/>
<link rel="stylesheet" href="/static/plugins/colorbox/colorbox.css"/>
<link href="https://ivymate.s3.amazonaws.com/crop/img2/59220a56421aa95512a9bea2-1498756905.png" rel="apple-touch-icon-precomposed"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" id="navtop">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand" id="navbar_logo" data-orgid="59220a56421aa95512a9bea1">
            
            <img src="https://s3.amazonaws.com/ivymate/logos/sbuforum-logo1x.png" data-retina="https://s3.amazonaws.com/ivymate/logos/sbuforum-logo2x.png"/>
            
            </a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            
            <ul class="nav navbar-nav">
                
                <li class="navbar_topitem">
                    <a href="/"
                        >
                        首页
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/discussion"
                        >
                        讨论问答
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/event"
                        >
                        校园活动
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/housing"
                        >
                        租房信息
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/buy-sell"
                        >
                        东西买卖
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        交通信息 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" style="min-width:104px">
                        <li>
                            <a href="/forum/pickup"
                                >
                                接机接送
                            </a>
                        </li>
                        <li>
                            <a href="/carpool"
                                >
                                拼车出行
                            </a>
                        </li>
                    </ul>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="http://guide.sbuforum.com"
                        >
                        学生指南
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/car"
                        >
                        我要买车
                    </a>
                </li>
                
            </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/signin">登录</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="c-main">

    <div id="c-main-content" class="container">
        
<div class="row">
    <div class="col-xs-12 col-sm-3 col-md-2">
        
<div class="c-mb-sm">
    <h3 class="c-mt-sm"><a href="/forum/housing">租房信息</a></h3>
    
</div>

    </div>
    <div class="col-xs-12 col-sm-9 col-md-7 c-pb-lg">
        




<ul class="list-unstyled c-post-list">
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b0a04d421aa952d8ef79f4">
            距离学校12分钟车程 大房间招租。
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        距离学校12分钟车程 大房间招租。 新装修，分体式空调。 水电暖网全包。新洗衣机烘干机。周边安静安全。停车方便。 附近中餐及各种餐馆超市。联系516-998-6141， 微信Xguo103.
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>82</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>Electrician9527</em>
            更新于
            <em data-localtime>2017-09-07T01:27:32Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b08726421aa952d8ef79f2">
            学校附近大单间
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        离学校1.2mile,大单间，光线好，安全安静小区，寻不吸烟、不养宠物、少炊同学一位。微信lianminjin2014     电话917-361-9907
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>62</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>机场接送</em>
            更新于
            <em data-localtime>2017-09-06T23:39:18Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b07a20421aa9547608517f">
            超大单人房（内设单独衣帽间）出租(吸烟、宠物者免打扰)
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
         新近装修，单人房($680, 内设单独衣帽间、含家具--床、书架、书桌，全包--上网、水、电、取暖，即时入住)，两大厅、开放式厨房、电红外炉具（5个炉灶）、新冰箱超大。drive way 停车。花、草、树、绿茵，环境超静，白人社区。近石溪大学（10分钟车程）。 联系电话：(21
        
        ...
        <a href="/forum/housing/post/59b07a20421aa9547608517f">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>72</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>rent5858</em>
            更新于
            <em data-localtime>2017-09-06T22:43:44Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b05718421aa9546d93c69d">
            出租房屋
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        距离学校七个迈，步行至S60车站只需两分钟，S60可直接到校。 房间高大明亮，家具俱全，包水电，上网；只有双人间带独立卫生间。 不抽烟，不养宠物，少炊者，喜静者，优先考虑。 有意者请电话联系黄小姐。 电话：1516-582 5606
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>64</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>peterge1886</em>
            更新于
            <em data-localtime>2017-09-06T20:14:16Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b02932421aa9546d93c69b">
            石溪大学附近单人间出租，近东方店，$750水电网全包. WeChat: Mr_M_ystery
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        房屋位于Balfour Ln。步行10分钟可达东方店、拉面馆以及stop&amp;amp;shop等餐厅、超市，开车6-8分钟可到达绿茶、LOL和Tao等中国餐厅，生活极其便利。 开车6、7分钟可以到达South P lot。无车的同学可选择步行10几分钟至公交车站，乘坐公交上学。骑车11分钟可
        
        ...
        <a href="/forum/housing/post/59b02932421aa9546d93c69b">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>76</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>cwaterxu</em>
            更新于
            <em data-localtime>2017-09-06T16:58:26Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b01bca421aa9547608517d">
            单房出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        单房出租 石溪大学附近好房出租，步行SouthP 和东方超市无需有车，室内安静整洁，备有床桌椅等简单家具，即日起可以拎包直接入住，包网络水电冷暖，洗衣烘干全包。月租金$700只限一人，欢迎致电9176185610
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>61</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>悠然</em>
            更新于
            <em data-localtime>2017-09-06T16:01:14Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b0173b421aa9547608517c">
            卖车， 2010 Toyota Camry le
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        一手车主， 车况非常的好，车主不吸烟，现在79000迈， 有意者联系tony 9175090291 售价$6900 Engine(s): 4-Cyl, 2.5 Liter V6, 3.5 Liter Drivetrain(s): Front-Wheel Drive Fuel Ec
        
        ...
        <a href="/forum/housing/post/59b0173b421aa9547608517c">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>93</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>tonyliu22</em>
            更新于
            <em data-localtime>2017-09-06T15:41:47Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b01020421aa954376cd29f">
            超近石溪全新装修主卧房出租（只限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        照片： https://sbuforum.com/forum/housing/post/5997053c421aa97c47cfef2b 步行3分钟到south p，多个全新装修主卧房（带独立卫生间），长期出租，9/15可入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提
        
        ...
        <a href="/forum/housing/post/59b01020421aa954376cd29f">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>59</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-06T15:11:28Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b00e66421aa9543657925f">
            好房子出租，近学校附近
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        位置好，近绿茶餐厅和火车站，无车同学的佳居，房间干净，采光好，有单人间出租，只须拎包入住就可以。
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>82</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>fengwei058</em>
            更新于
            <em data-localtime>2017-09-06T15:04:06Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59b007b0421aa952d670e216">
            求租一室一厅一卫的公寓
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        必须可以接受一个10个月大的baby，联系方式6313716737
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>70</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>zhelenf</em>
            更新于
            <em data-localtime>2017-09-06T14:35:28Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59af4bb6421aa95438b45eab">
            雅房出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        1. 双人房: $980/月(每人$490) 单人房: $500起 ( 全包); 步行10分钟到 South P , 总站有3路校车到达学校;此外,步行1分钟到3D公交车站直达学校; 2. 双人房: $1200/月,近Stony Brook 火車站. 步行7-8分鐘到学校. 3.
        
        ...
        <a href="/forum/housing/post/59af4bb6421aa95438b45eab">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>69</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>xushuyin50</em>
            更新于
            <em data-localtime>2017-09-06T01:13:26Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59af4352421aa9547608517b">
            学生单间出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        port jefferson s60直达  目前住的都是女生  石溪学生 招舍友 带全套家具 拎包入住  720月租可商谈  第一个月月租减半 联系电话   917-825-7880
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>45</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>sslin</em>
            更新于
            <em data-localtime>2017-09-06T00:37:50Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59af2427421aa9547779a037">
            走路一分钟到South P，双人间，限女生
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        south P边上，双人间每人625一个月全包。 感兴趣加微信。
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>60</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>yuchen.sun</em>
            更新于
            <em data-localtime>2017-09-05T22:24:39Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59af1f10421aa9543657925d">
            South Setauket/ Centereach 超大一室一厅出租 时间可商量
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        由于要回国 South Setauket/ Centereach 超大一室一厅出租  http://www.setauketknolls.com/ 41 Emily Drive, South Setuaket区域. 包heating, water.  房间非常大，中央空调，955
        
        ...
        <a href="/forum/housing/post/59af1f10421aa9543657925d">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>102</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>chihiro366</em>
            更新于
            <em data-localtime>2017-09-05T22:02:56Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59af1df1421aa95438b45eaa">
            lake grove 高档小区 单人房出租 月租700
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        lake grove 高档小区，周围安全，环境很好，单人间在一层 位置：8 dandelion ct  Lake grove;  开车到south p 8分钟；开车到学校4.6英里 15分钟车程。开车到华人超市，小涛，3分钟。到whole food，trader joe‘s 五分
        
        ...
        <a href="/forum/housing/post/59af1df1421aa95438b45eaa">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>110</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>Yumeng Chang</em>
            更新于
            <em data-localtime>2017-09-06T13:16:54Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59aee98f421aa952d8ef79ef">
            🌺近大学单间出租🌺
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        现有一个单间出租，环境幽雅，设备齐全，价格合理，拎包即住，电话：631-7159375
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>42</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>qianqian</em>
            更新于
            <em data-localtime>2017-09-05T18:14:39Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59aecb22421aa952cc3b162e">
            单房出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        石溪大学附近好房出租，步行SouthP 和东方超市无需有车，室内安静整洁，备有床桌椅等简单家具，即日起可以拎包直接入住，包网络水电冷暖，洗衣烘干全包。月租金$700只限一人，欢迎致电9176185610
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>46</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>悠然</em>
            更新于
            <em data-localtime>2017-09-05T16:04:50Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59aeaa46421aa955665323f9">
            超近石溪全新装修主卧房出租（只限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        照片： https://sbuforum.com/forum/housing/post/5997053c421aa97c47cfef2b 步行3分钟到south p，多个全新装修主卧房（带独立卫生间），长期出租，9/15可入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提
        
        ...
        <a href="/forum/housing/post/59aeaa46421aa955665323f9">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>76</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-05T13:44:38Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59ade53c421aa95435ebda90">
            South P 出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        还有一个单人房，步行到South P车站 5分钟，很适合没有车的同学 750/月，lease 一年，utility全包，包括网络，有厨房和洗衣间，家具等。 附有照片 https://www.flickr.com/gp/152731616@N07/P8jo13 请短信（929）-8
        
        ...
        <a href="/forum/housing/post/59ade53c421aa95435ebda90">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>37</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>huiyuanz59</em>
            更新于
            <em data-localtime>2017-09-04T23:43:56Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59add74f421aa92461728515">
            出租房屋
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        距离学校七个迈，步行至S60车站只需两分钟，S60可直接到校。 房间高大明亮，家具俱全，包水电，上网；只有双人间带独立卫生间。 不抽烟，不养宠物，少炊者，喜静者，优先考虑。 有意者请电话联系黄小姐。 电话：1516-582 5606
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>44</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>peterge1886</em>
            更新于
            <em data-localtime>2017-09-04T22:44:31Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
</ul>



<div>
<div class="pull-left">
    <ul class="pagination c-mt-md">
        
        <li><a href="?page=6">&laquo; Prev</a></li>
        

        
            
            <li><a href="?page=1">1</a></li>
            
        
            
            <li><span>...</span></li>
            
        
            
            <li><a href="?page=5">5</a></li>
            
        
            
            <li><a href="?page=6">6</a></li>
            
        
            
            <li class="active"><a href="javascript:void(0);">7<span class="sr-only">(current)</span></a></li>
            
        
            
            <li><a href="?page=8">8</a></li>
            
        
            
            <li><a href="?page=9">9</a></li>
            
        
            
            <li><span>...</span></li>
            
        
            
            <li><a href="?page=208">208</a></li>
            
        

        
        <li><a href="?page=8">Next &raquo;</a></li>
        
    </ul>
</div>
<div class="pull-right hidden-xs">
    <div class="c-mt-md">
        <span>(7 / 208) Go to page </span>
        <input type="text" id="page_goto" class="form-control c-ml-xs"
            data-maxpage="208"
            data-baseurl="?page="/>
    </div>
</div>
<div class="clearfix"></div>
</div>



    </div>
    <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-3 col-md-offset-0">
        
<div class="c-mt-sm">
    <a href="/forum/housing/post/new" class="btn btn-block btn-primary">
        发布新帖
    </a>
</div>

    </div>
</div>

    </div>

</div>


<hr class="featurette-divider">
<div class="container c-footer text-muted">
    <p>
        &copy; 2017 sbuforum.com
    </p>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js"></script>
<script src="/static/plugins/localtime/lt.min.js"></script>
<script src="/static/plugins/cookie/cookie.js"></script>
<script src="/static/plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="/static/js/base.min.js?v=9da6574e"></script>
<script src="/static/js/notify.min.js?v=0aff4266"></script>
<script>
window.dfc="ivymate.com";
window.rd="ivymate.com";
window.static_prefix="/static";
window.logined =  false ;
base.init();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49025962-5', 'auto');
ga('send', 'pageview');
ga('create', 'UA-49025962-2', 'auto', {'name':'orgTracker'});
ga('orgTracker.send', 'pageview');
</script>

<script src="/static/js/post.min.js?v=c64eed29"></script>

</body>
</html>