<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> SBU Forum </title>
<meta name="description" content=" SBU Forum " />
<meta name="author" content="SBU Forum"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="https://ivymate.s3.amazonaws.com/crop/img2/59220a56421aa95512a9bea2-1498756905.png"/>
<link rel="stylesheet" href="/static/css/themes/redblack/bootstrap.min.css?v=385b964b"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="/static/css/themes/common.css?v=706b8705"/>
<link rel="stylesheet" href="/static/css/themes/redblack/custom.css?v=54223ebb"/>
<link rel="stylesheet" href="/static/plugins/colorbox/colorbox.css"/>
<link href="https://ivymate.s3.amazonaws.com/crop/img2/59220a56421aa95512a9bea2-1498756905.png" rel="apple-touch-icon-precomposed"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" id="navtop">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand" id="navbar_logo" data-orgid="59220a56421aa95512a9bea1">
            
            <img src="https://s3.amazonaws.com/ivymate/logos/sbuforum-logo1x.png" data-retina="https://s3.amazonaws.com/ivymate/logos/sbuforum-logo2x.png"/>
            
            </a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            
            <ul class="nav navbar-nav">
                
                <li class="navbar_topitem">
                    <a href="/"
                        >
                        首页
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/discussion"
                        >
                        讨论问答
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/event"
                        >
                        校园活动
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/housing"
                        >
                        租房信息
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/forum/buy-sell"
                        >
                        东西买卖
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        交通信息 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" style="min-width:104px">
                        <li>
                            <a href="/forum/pickup"
                                >
                                接机接送
                            </a>
                        </li>
                        <li>
                            <a href="/carpool"
                                >
                                拼车出行
                            </a>
                        </li>
                    </ul>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="http://guide.sbuforum.com"
                        >
                        学生指南
                    </a>
                </li>
                
                
                <li class="navbar_topitem">
                    <a href="/car"
                        >
                        我要买车
                    </a>
                </li>
                
            </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/signin">登录</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="c-main">

    <div id="c-main-content" class="container">
        
<div class="row">
    <div class="col-xs-12 col-sm-3 col-md-2">
        
<div class="c-mb-sm">
    <h3 class="c-mt-sm"><a href="/forum/housing">租房信息</a></h3>
    
</div>

    </div>
    <div class="col-xs-12 col-sm-9 col-md-7 c-pb-lg">
        



<ul class="list-unstyled c-post-list">
    
    <li class="row">
        
<div class="col-xs-12">
    <h4>
        
        <span class="cat_tag cat_pintop">
            <i class="fa fa-thumb-tack"></i> 置顶
        </span>
        
        <a href="/forum/housing/post/599e4492421aa972da0adc68">
            房屋出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        位于石溪大学10分钟车程独立两家庭house，多间单房与套间，可整租，可单租. 设备齐全：网络，洗衣机，烘干机，床，书桌等。水电全包。有意者请与唐先生联系，电话9174127647
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>371</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>Zack Tan</em>
            更新于
            <em data-localtime>2017-08-24T03:18:02Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row">
        
<div class="col-xs-12">
    <h4>
        
        <span class="cat_tag cat_pintop">
            <i class="fa fa-thumb-tack"></i> 置顶
        </span>
        
        <a href="/forum/housing/post/59b86fec421aa92793f6c737">
            Lake Grove Apartment新装一室一厅找个室友（仅限男生）
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        Lake Grove环境好小区找个 爱干净，爱安静 的室友同住， 适合有车有家具的同学 。 地址：6 Williams Blvd, Lake Grove 开车10分钟到学校主校区，小区离Smith Haven Mall，各类超市（7-11, Wal-Mart, Trader Jo
        
        ...
        <a href="/forum/housing/post/59b86fec421aa92793f6c737">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>355</b>)</span>
            <span class="c-ml-sm">回复 (<b>1</b>)</span>
        </div>
        <div class="pull-right">
            <em>zhaodausa</em>
            更新于
            <em data-localtime>2017-09-19T20:58:27Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row">
        
<div class="col-xs-12">
    <h4>
        
        <span class="cat_tag cat_pintop">
            <i class="fa fa-thumb-tack"></i> 置顶
        </span>
        
        <a href="/forum/housing/post/59bdb769421aa927cb9aa046">
            一单间出租，仅限女生～, 房东电话：631-707-8639 QQ：572936026
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        房子很新，房东新换了地板，床和床垫。
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>198</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>sunmingkun1992</em>
            更新于
            <em data-localtime>2017-09-16T23:44:41Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row">
        
<div class="col-xs-12">
    <h4>
        
        <span class="cat_tag cat_pintop">
            <i class="fa fa-thumb-tack"></i> 置顶
        </span>
        
        <a href="/forum/housing/post/59c287f0421aa9546cee2556">
            Selden独立别墅屋单间出租，房东电话（请短信）：646-678-2801
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        房子位于SELDEN一家庭House,有车位,开车到学校10分钟车程。屋内家具家电一应俱全，拎包入住，有洗衣烘干，水电网冷暖全包价！(不吸烟无宠物）价格优惠！先到先得！
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>124</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>fchen214</em>
            更新于
            <em data-localtime>2017-09-21T19:38:58Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
</ul>


<ul class="list-unstyled c-post-list">
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c40bd8421aa954b6e8090f">
            近大学房, 没车学生的最佳选择 (步行 4分钟到大学南面校内免费校车终点站South P)
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        近大学房, 没车学生的最佳选择 (步行 4分钟到大学南面校内免费校车终点站South P)。也可以直接步行20分钟到校园中心。位于大学南面, 静街(后院即是学校)。 双人大房间 , 配家具, 双人租[每人600块/月 ]/单人租 [900块/月] 。拎包入住。 洗衣机，干衣机，中
        
        ...
        <a href="/forum/housing/post/59c40bd8421aa954b6e8090f">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>32</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>aaa20012013</em>
            更新于
            <em data-localtime>2017-09-21T18:58:32Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c1f3bb421aa95475bd8344">
            温馨单间急租！近东方店 s60车站 单人间出租 开车至south p 3min
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        现有一温馨单人间紧急出租 可拎包入住  价格实惠750全包。 位置极佳，东方店旁边白人别墅区 安全安静。 离smith heaven mall  ，the whole food ，电影院都很近。房租可从10月开始算 。 有意者留言或联系微信。也可拨打电话6313984843或短信
        
        ...
        <a href="/forum/housing/post/59c1f3bb421aa95475bd8344">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>140</b>)</span>
            <span class="c-ml-sm">回复 (<b>3</b>)</span>
        </div>
        <div class="pull-right">
            <em>onedayonesky</em>
            更新于
            <em data-localtime>2017-09-21T17:05:38Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c3a7fd421aa954b6e8090e">
            房間出租
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        位于石溪. 离校园3英里远 近东方店和购物中心。二楼大单房. 整个大 house 共 3人. 请勿带宠物入内。禁止吸烟。只 限一个人。 整洁和安静的学生优先考虑。 月租:695美元 微信: bluebear3127                                 
        
        ...
        <a href="/forum/housing/post/59c3a7fd421aa954b6e8090e">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>63</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>stonybrookrent</em>
            更新于
            <em data-localtime>2017-09-21T11:52:28Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c326ad421aa9546a685ce6">
            近Stony Brook Rd，阳光地板大单房， $750.
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        近Stony Brook Rd， 阳光地板大单房. 包水电，暖气，无线高速网络。 提包入住。提供IKEA Queen size双人床及床垫, 书桌椅，壁橱及个人双门小冰箱。 厕所，浴室仅和另一室友共用。有自己独立的洗脸池。可步行至东方店，MARSHALLS. 步行到S. Park
        
        ...
        <a href="/forum/housing/post/59c326ad421aa9546a685ce6">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>112</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>2bcool</em>
            更新于
            <em data-localtime>2017-09-21T02:40:45Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c322ec421aa95476093978">
            求租住房（1B1B或带独立卫浴的房间）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        求租1室1厅带独立厨卫的住房，或带独立卫浴的房间，十月底到石溪大学，租期1年。有意请联系：微信：motorliu7810，或扣扣：123324840
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>87</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>motorliu7810</em>
            更新于
            <em data-localtime>2017-09-21T02:24:44Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c31a73421aa9546e436e63">
            近大学单间出租
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        近大学距离，环境幽雅，设备齐全，拎包即住，研究生少炊男生优先， 电话：631-7159375
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>80</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>qianqian</em>
            更新于
            <em data-localtime>2017-09-21T01:48:35Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/5963b89a421aa9623e2321b1">
            Lake grove / Centereach 附近出租三居室其中一个房间
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        我们在Centereach租了一套三居室房子。这里离学校开车12分钟，离东方店很近，没有车我们负责接送。拎包入住，费用全包。房租从优。联系电话 631 559 0857。 三个卧室两个卫生间，driveway 停车。 ================= Updated on Se
        
        ...
        <a href="/forum/housing/post/5963b89a421aa9623e2321b1">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>266</b>)</span>
            <span class="c-ml-sm">回复 (<b>1</b>)</span>
        </div>
        <div class="pull-right">
            <em>zhaofangzi</em>
            更新于
            <em data-localtime>2017-09-20T17:35:53Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c28823421aa9546cee2557">
            单双人房 - 步行至学校
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        短租、长租、即可入住、八月入住、单人房 双人房均可 环境好 设施齐全。有意者，请电： 631-220-8930
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>106</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>cclluuww</em>
            更新于
            <em data-localtime>2017-09-20T15:24:19Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c287a2421aa95474be390c">
            近学校 - 单人间
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        近学校，安静，环境好，只要7－8分钟走到学校。单人间， 独立出入（3房1厅），需爱清洁人士。 有意者，请电： 917-681-1821 柳太。
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>110</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>cclluuww</em>
            更新于
            <em data-localtime>2017-09-20T15:22:10Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c25577421aa954b6e8090a">
            超近石溪全新装修主卧房出租（只限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        照片： https://sbuforum.com/forum/housing/post/5997053c421aa97c47cfef2b 步行3分钟到south p，多个全新装修主卧房（带独立卫生间），长期出租，9/20可入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提
        
        ...
        <a href="/forum/housing/post/59c25577421aa954b6e8090a">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>118</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-20T11:48:07Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c25535421aa95473a35648">
            近石溪单人房长期出租（限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        步行10分钟到south p，全新装修单人房长期出租,可随时入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提供微波炉，烤箱及冰箱。具备洗衣机及烘干设备。750房租，水电网全包。大窗户采光好明亮。 房子周围邻居友好， 安静独立。 如若有兴趣，价格面议，欢迎看房请电6319
        
        ...
        <a href="/forum/housing/post/59c25535421aa95473a35648">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>117</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-20T11:47:01Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c1f2e3421aa954774a523e">
            学生单房出租 随时可拎包入住
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        带全套家具 可拎包入住  port jefferson s60直达   目前住的都是女生   招舍友   有意者致电or短信  917-825-7880 看图
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>122</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>sslin</em>
            更新于
            <em data-localtime>2017-09-20T04:47:31Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c1e7ec421aa9546da75a93">
            出租房屋
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        距离学校七个迈，步行至S60车站只需两分钟，S60可直接到校。 房间高大明亮，家具俱全，包水电，上网；只有双人间带独立卫生间。 不抽烟，不养宠物，少炊者，喜静者，优先考虑。 有意者请电话联系黄小姐。 电话：1516-582 5606
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>120</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>peterge1886</em>
            更新于
            <em data-localtime>2017-09-20T04:00:44Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c1e22a421aa9546cee2554">
            [单人间出租】离校进 家具齐全 交通便捷
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        出租一个单人间（男女不限） 距离学校走路20分钟；走路八分钟可到学校车站乘车上学； 家具齐全，拎包入住，有停车位 600/month （含utility） 联系方式 微信：sueleesj 电话 6315900131（请注明租房）
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>133</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>li2017</em>
            更新于
            <em data-localtime>2017-09-20T03:36:10Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/599cfdf8421aa97368f2e542">
            《帮房东发帖》Selden 整栋house 出租！$5xx 起
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        House 位于 Selden, 开车到学校12-15分钟。 现在只有二楼的房间了！二楼有多个卧房，一个厨房一个卫生间。开车3分钟就能到shoprite超市, homedepot和其他吃的店 （independence Plaza). 停车非常方便，很多车位。洗衣机/烘干机。 有
        
        ...
        <a href="/forum/housing/post/599cfdf8421aa97368f2e542">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>334</b>)</span>
            <span class="c-ml-sm">回复 (<b>5</b>)</span>
        </div>
        <div class="pull-right">
            <em>Vivien</em>
            更新于
            <em data-localtime>2017-09-19T17:42:28Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c136f6421aa9546fb1079d">
            一室二厅超大套间出租
            
            <i class="fa fa-picture-o c-ml-xs"></i>
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        一室二厅超大套间，是独自享受或是夫妻情侣的最佳选择 现有独立two family house ，一室二厅超大套间随时可以拎包入住，它设施齐全，家具配套，超大厨房，适合于小夫妻和情侣或者一人独自享受，房间内有两个走入式壁橱，空间特大。车位充足，离石溪大学10分钟车程，欢迎喜欢安静，
        
        ...
        <a href="/forum/housing/post/59c136f6421aa9546fb1079d">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>167</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>wzhu40</em>
            更新于
            <em data-localtime>2017-09-19T15:25:42Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-odd">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c131b3421aa95475bd8343">
            超近石溪全新装修主卧房出租（只限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        照片： https://sbuforum.com/forum/housing/post/5997053c421aa97c47cfef2b 步行3分钟到south p，多个全新装修主卧房（带独立卫生间），长期出租，9/20可入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提
        
        ...
        <a href="/forum/housing/post/59c131b3421aa95475bd8343">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>124</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-19T15:03:15Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
    <li class="row c-even">
        
<div class="col-xs-12">
    <h4>
        
        <a href="/forum/housing/post/59c13171421aa9547063de8f">
            近石溪单人房长期出租（限女生）
            
        </a>
    </h4>
    <div class="c-article-font c-mt-sm">
        <div>
        步行10分钟到south p，全新装修单人房长期出租,可随时入住。提供家具， 床铺，书桌及椅子。厨房电器设备齐全， 提供微波炉，烤箱及冰箱。具备洗衣机及烘干设备。750房租，水电网全包。大窗户采光好明亮。 房子周围邻居友好， 安静独立。 如若有兴趣，价格面议，欢迎看房请电6319
        
        ...
        <a href="/forum/housing/post/59c13171421aa9547063de8f">
        read more &raquo;
        </a>
        
        </div>
    </div>
    <div class="hidden-xs text-muted c-mt-sm c-post-extra">
        <div class="pull-left">
            <span>阅读 (<b>116</b>)</span>
            <span class="c-ml-sm">回复 (<b>0</b>)</span>
        </div>
        <div class="pull-right">
            <em>jinjinke888</em>
            更新于
            <em data-localtime>2017-09-19T15:02:09Z</em>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    </li>
    
</ul>



<div>
<div class="pull-left">
    <ul class="pagination c-mt-md">
        
        <li class="disabled"><a href="javascript:void(0);">&laquo; Prev</a></li>
        

        
            
            <li class="active"><a href="javascript:void(0);">1<span class="sr-only">(current)</span></a></li>
            
        
            
            <li><a href="?page=2">2</a></li>
            
        
            
            <li><a href="?page=3">3</a></li>
            
        
            
            <li><a href="?page=4">4</a></li>
            
        
            
            <li><a href="?page=5">5</a></li>
            
        
            
            <li><span>...</span></li>
            
        
            
            <li><a href="?page=208">208</a></li>
            
        

        
        <li><a href="?page=2">Next &raquo;</a></li>
        
    </ul>
</div>
<div class="pull-right hidden-xs">
    <div class="c-mt-md">
        <span>(1 / 208) Go to page </span>
        <input type="text" id="page_goto" class="form-control c-ml-xs"
            data-maxpage="208"
            data-baseurl="?page="/>
    </div>
</div>
<div class="clearfix"></div>
</div>



    </div>
    <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-3 col-md-offset-0">
        
<div class="c-mt-sm">
    <a href="/forum/housing/post/new" class="btn btn-block btn-primary">
        发布新帖
    </a>
</div>

    </div>
</div>

    </div>

</div>


<hr class="featurette-divider">
<div class="container c-footer text-muted">
    <p>
        &copy; 2017 sbuforum.com
    </p>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js"></script>
<script src="/static/plugins/localtime/lt.min.js"></script>
<script src="/static/plugins/cookie/cookie.js"></script>
<script src="/static/plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="/static/js/base.min.js?v=9da6574e"></script>
<script src="/static/js/notify.min.js?v=0aff4266"></script>
<script>
window.dfc="ivymate.com";
window.rd="ivymate.com";
window.static_prefix="/static";
window.logined =  false ;
base.init();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49025962-5', 'auto');
ga('send', 'pageview');
ga('create', 'UA-49025962-2', 'auto', {'name':'orgTracker'});
ga('orgTracker.send', 'pageview');
</script>

<script src="/static/js/post.min.js?v=c64eed29"></script>

</body>
</html>